<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="dashboardPane" prefHeight="651.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CustomerSaveFormController">
   <children>
      <ImageView fitHeight="651.0" fitWidth="600.0">
         <image>
            <Image url="@../img/3320405_9227.jpg" />
         </image>
      </ImageView>
      <Label layoutX="141.0" layoutY="14.0" prefHeight="32.0" prefWidth="317.0" style="-fx-background-color: #80795a;" text="    CUSTOMER REGISTRATION">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8039215803146362" green="0.729411780834198" blue="0.729411780834198" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <JFXButton fx:id="btnBack" layoutX="357.0" layoutY="608.0" onAction="#btnBackOnAction" prefHeight="17.0" prefWidth="103.0" style="-fx-background-color: #80795a;" text="Back">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnSave" layoutX="476.0" layoutY="608.0" onAction="#savebtnOnAction" prefHeight="17.0" prefWidth="103.0" style="-fx-background-color: #80795a;" text="Save">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </JFXButton>
      <Label layoutX="63.0" layoutY="81.0" prefHeight="21.0" prefWidth="92.0" text="CustomerID :">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="122.0" prefHeight="20.0" prefWidth="72.0" text="Title :">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="176.0" prefHeight="20.0" prefWidth="72.0" text="Name :">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbTitle" layoutX="150.0" layoutY="120.0" prefHeight="25.0" prefWidth="217.0" />
      <Label layoutX="63.0" layoutY="225.0" prefHeight="20.0" prefWidth="72.0" text="NIC:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="272.0" prefHeight="20.0" prefWidth="72.0" text="Age:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbGender" layoutX="153.0" layoutY="375.0" prefHeight="25.0" prefWidth="211.0" />
      <Label layoutX="63.0" layoutY="326.0" prefHeight="20.0" prefWidth="72.0" text="Address:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <DatePicker fx:id="date" layoutX="164.0" layoutY="416.0" prefHeight="25.0" prefWidth="204.0" />
      <Label layoutX="63.0" layoutY="377.0" prefHeight="20.0" prefWidth="72.0" text="Gender:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtAge" layoutX="150.0" layoutY="270.0" prefHeight="25.0" prefWidth="217.0" />
      <Label layoutX="63.0" layoutY="418.0" prefHeight="21.0" prefWidth="103.0" text="Date Of Birth:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="462.0" prefHeight="21.0" prefWidth="92.0" text="Contact:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtContact" layoutX="152.0" layoutY="460.0" prefHeight="25.0" prefWidth="217.0" />
      <Label layoutX="63.0" layoutY="511.0" prefHeight="21.0" prefWidth="72.0" text="Email:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmail" layoutX="152.0" layoutY="509.0" prefHeight="25.0" prefWidth="217.0" />
      <Label fx:id="lblID" layoutX="157.0" layoutY="76.0" prefHeight="32.0" prefWidth="217.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtName" layoutX="152.0" layoutY="174.0" prefHeight="25.0" prefWidth="217.0" />
      <TextField fx:id="txtNIC" layoutX="152.0" layoutY="223.0" prefHeight="25.0" prefWidth="217.0" />
      <TextField fx:id="txtAddress" layoutX="152.0" layoutY="324.0" prefHeight="25.0" prefWidth="217.0" />
   </children>
</AnchorPane>
